@import "../plugins/bower/bourbon/app/assets/stylesheets/bourbon"

//$default-font: "roboto", sans-serif
//$accent: orange
$text__light: #cccccc
$h1_tag_light: #ffffff
$price__light: #eaeaea
$accent: #ffa000
$button__buy__color: #4f8d3e
$default: #000
$text__color__2: #a6a6a6
$desc: #666666
$input_spo: #4a5054
$bg_def_comment: #2e2e2e
$quotes: #999
$price2: #808080
$price2_mark: #666666
$comment_name: #999