@import "../plugins/bower/bourbon/app/assets/stylesheets/bourbon"

@import "vars"

@function rem($px)
  @return $px / 16px + 0rem
@function let($photoshop)
  @return $photoshop / 1000px + 0em

@mixin placeholder 
  &.placeholder 
    @content
  &:-moz-placeholder 
    @content
  &::-moz-placeholder 
    @content
  &::-webkit-input-placeholder 
    @content

@mixin font-weight ($content)
  @if ($content==OpenSans)
    font-family: "OpenSans", sans-serif
    font-weight: normal
  @else if($content==OpenSansBold)
    font-family: "OpenSans", sans-serif
    font-weight: bold
  @else if($content==RobotoBold)
    font-family: "Roboto", sans-serif
    font-weight: bold


@mixin box-shadow($content)
  -webkit-box-shadow: $content
  -moz-box-shadow: $content
  box-shadow: $content


@mixin retina($image, $size)
  @media (min--moz-device-pixel-ratio: 1.3),(-o-min-device-pixel-ratio: 2.6/2),(-webkit-min-device-pixel-ratio: 1.3),(min-device-pixel-ratio: 1.3),(min-resolution: 1.3dppx)
    /* on retina, use image that's scaled by 2 */
    background-image: url($image)
    background-size: $size

$phone : '(max-width: 480px)'
$tablet-portrait: '(max-width: 767px)'
$custom__fix: '(max-width: 615px)'
$tablet-landscape: '(min-width: 768px) and (max-width: 992px)'
$tablet-min: '(min-width: 768px)'
$large-desktop: '(min-width: 1024px)'
$bootstrap__fix: '(min-width: 992px) and (max-width: 1200px)'
@mixin respond-to($media)
  @media only screen and #{$media}
    @content


